# blacklistbl/whitelistbl domain
# whitelist/blacklist cidr

<host>
	blacklistbl	bl.blocklist.de
	blacklistbl	zen.spamhaus.org
	blacklistbl	my.own.dnsbl	# this domain is a example

#	whitelistbl	whitelist.domain.com	# this domain is a example

#	blacklist	4.87.4.4  # this IP is a example

# local segments, comment those lines to get a DNS resolution of a private IP
	whitelist	192.168.0.0/16
	whitelist	169.254.0.0/16
	whitelist	172.16.0.0/12
	whitelist	10.0.0.0/8
</host>

# uncomment this if you wish the fallthrough action to be to reject.
FallthroughAccept	yes

# uncomment this if you wish to handle other destination ports than SMTP.
# this is here so that you don't do something really stupid without reading
# the wiki and understanding all of the ramifications.
AllowNonPort25		yes

# uncomment this if you want to allow packets that don't have the SYN
# flag set.
AllowNonSyn		no

# uncomment this to accept unconditionally while still logging as if you've
# done the rejecting.
DryRun			no

# uncomment this to set the size of the cache to use.
# it is necessary compile with "--with-cache"
#CacheSize		8192

# uncomment this to set the time-to-live for cached entries (in seconds)
# it is necessary compile with "--with-cache"
#CacheTTL		3600

# Log facility
LogFacility		daemon

# Log lvl, syslog log levels from 0 to 7: 0 Emergency, 1 Alert, 2 Critical, 3 Error, 4 Warning, 5 Notice, 6 Informational, or 7 Debug
loglevel			5

# This parameter is related with next one
# Queries to this domain will be done using the hosts in the file "AlternativeresolveFiles"
AlternativeDomain	my.own.domain

# root directory is "/"
# This file is like /etc/resolv.conf. It will be used to get a lookup for the domain "AlternativaDomain"
# In this file must be appear the IP of the DNS server that resolves the domain
AlternativeResolveFile	/usr/local/etc/packetbl/optional_resolvers

# Set this to true to cause PacketBL to *NOT* write to syslog() every time a
# packet is processed.
#Quiet			no

# Specify a netfilter queue to packetbl
Queueno		0

# number of packet in the nfqueue
Queuesize	2048

# Maximum number of threads. Once thread for each processing packet 
# Threadmax	700
